.headerPhoto {
    width: 100%;
    margin-top: 55px;
    height: 620px;
    position: relative;
    color: white;
    background: rgba(3, 28, 70, 0.561);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
}

.headerPhoto::before {
    content: "";
    position: absolute;
    top:0px;
    left:0px;
    background: url("Photos/truck.jpeg");
    background-size: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
   background-position: center;
}

.headerPhoto h1 {
    font-size: 220%;
    font-weight: bold;
}


.content {
    padding: 40px 18%;
}

.content h1 {
    font-size: 250%;
}

.subtitle {
    font-weight: 700;
    font-size: 140%;
}

.content p {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    line-height: 1.5;
    color: #404040;
    margin: 30px 0px;
  
}

#important {
    font-weight: bold;
    font-size: 21px;
    color:var(--MainColor);
}

.pret {
    color: var(--MainColor);
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin: 100px 0px;
    margin-bottom: 10px;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 18px;

    font-weight: bold;
    font-size: 20px;
  }

  th {
      font-size: 230%;
  }
  
  tr:nth-child(even) {
    background-color: rgba(128, 128, 128, 0.164);
  }


  
  td:nth-child(2) {
      text-align: center;
      font-size: 20px;
      display: none;
  }


  th:nth-child(2) {
    text-align: center;
    font-size: 20px;
    display: none;
}


    .titlu {
        text-align: center;
        font-size: 140%;
        margin: 60px 0px;
        text-decoration: underline;
    
    }


    /* filp Cards */


    .containerCourses {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 50px;
        margin: 20px 0px;
        gap: 30px;
        flex-wrap: wrap;
    }

    .flip-card {
        background-color: transparent;
        width: 500px;
        height: 500px;
        perspective: 1000px;
        cursor: pointer;
        border-radius: 4px;
    
      }


      .flip-card img {
          width: 100%;
      }
      
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      }
      
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }
      
      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      
      .flip-card-front {
        background-color: rgba(24, 47, 87, 0.65);
        color: rgb(255, 255, 255);
        display: flex;
        font-size: 66%;
        align-items: flex-end;
        padding: 30px 0px;
      }

      
      
      .flip-card-back {
        background-color: var(--SecondColor);
        color: white;
        transform: rotateY(180deg);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .flip-card:nth-child(1)  .flip-card-front:after {
        content: "";
        position: absolute;
        top:0px;
        left:0px;
        background: url("Photos/curscopii.jpeg");
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100%;
        z-index:-1;
        border-radius: 5px;
    }
    

    .flip-card:nth-child(2) .flip-card-front:after {
        content: "";
        position: absolute;
        top:0px;
        left:0px;
        background: url("Photos/students.png");
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100%;
        z-index:-1;
        border-radius: 5px;
    }

    .flip-card:nth-child(3) .flip-card-front:after {
        content: "";
        position: absolute;
        top:0px;
        left:0px;
        background: url("Photos/adulti.jpg");
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100%;
        z-index:-1;
        border-radius: 5px;
    }

      .button {
        display: inline-block;
        border-radius: 4px;
        background-color: var(--MainColor);
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
      
      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      
      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      
      .button:hover span {
        padding-right: 25px;
      }
      
      .button:hover span:after {
        opacity: 1;
        right: 0;
      }


  /* responsive */

  @media screen and (max-width:1580px) {
    .flip-card {
        background-color: transparent;
        width: 450px;
        height: 450px;
        perspective: 1000px;
        cursor: pointer;
        border-radius: 4px;
    
      }

        
      .flip-card-front {
        background-color: rgba(24, 47, 87, 0.65);
        color: rgb(255, 255, 255);
        display: flex;
        font-size: 60%;
        align-items: flex-end;
        padding: 30px 0px;
      }
  }

  @media screen and (max-width:1440px) {
    .flip-card {
        background-color: transparent;
        width: 400px;
        height: 400px;
        perspective: 1000px;
        cursor: pointer;
        border-radius: 4px;
    
      }

        
      .flip-card-front {
        background-color: rgba(24, 47, 87, 0.65);
        color: rgb(255, 255, 255);
        display: flex;
        font-size: 55%;
        align-items: flex-end;
        padding: 30px 0px;
      }
  }


  @media screen and (max-width:1304px) {
    .flip-card {
        background-color: transparent;
        width: 350px;
        height: 350px;
        perspective: 1000px;
        cursor: pointer;
        border-radius: 4px;
    
      }

        
      .flip-card-front {
        background-color: rgba(24, 47, 87, 0.65);
        color: rgb(255, 255, 255);
        display: flex;
        font-size: 50%;
        align-items: flex-end;
        padding: 30px 0px;
      }
  }

  @media screen and (max-width:1150px) {
    .flip-card {
        background-color: transparent;
        width: 400px;
        height: 400px;
        perspective: 1000px;
        cursor: pointer;
        border-radius: 4px;
    
      }

        
      .flip-card-front {
        background-color: rgba(24, 47, 87, 0.65);
        color: rgb(255, 255, 255);
        display: flex;
        font-size: 55%;
        align-items: flex-end;
        padding: 30px 0px;
      }
  }

  @media screen and (max-width:900px) {
    .flip-card {
        background-color: transparent;
        width: 350px;
        height:350px;
        perspective: 1000px;
        cursor: pointer;
        border-radius: 4px;
    
      }

        
      .flip-card-front {
        background-color: rgba(24, 47, 87, 0.65);
        color: rgb(255, 255, 255);
        display: flex;
        font-size: 50%;
        align-items: flex-end;
        padding: 30px 0px;
      }
  }

  @media screen and (max-width:750px) {
    .flip-card {
        background-color: transparent;
        width: 450px;
        height:450px;
        perspective: 1000px;
        cursor: pointer;
        border-radius: 4px;
    
      }

        
      .flip-card-front {
        background-color: rgba(24, 47, 87, 0.65);
        color: rgb(255, 255, 255);
        display: flex;
        font-size: 66%;
        align-items: flex-end;
        padding: 30px 0px;
      }

    
  }


  @media screen and (max-width:500px) {
    .flip-card {
        background-color: transparent;
        width: 400px;
        height:400px;
        perspective: 1000px;
        cursor: pointer;
        border-radius: 4px;
    
      }

        
      .flip-card-front {
        background-color: rgba(24, 47, 87, 0.65);
        color: rgb(255, 255, 255);
        display: flex;
        font-size: 60%;
        align-items: flex-end;
        padding: 30px 0px;
      }

      .button {
        display: inline-block;
        border-radius: 4px;
        background-color: var(--MainColor);
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 20px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
  }


  @media screen and (max-width:450px) {
    .flip-card {
        background-color: transparent;
        width: 350px;
        height:350px;
        perspective: 1000px;
        cursor: pointer;
        border-radius: 4px;
    
      }

        
      .flip-card-front {
        background-color: rgba(24, 47, 87, 0.65);
        color: rgb(255, 255, 255);
        display: flex;
        font-size: 50%;
        align-items: flex-end;
        padding: 30px 0px;
      }
  }

  @media screen and (max-width:400px) {

    .containerCourses {
      gap:15px;
    }

    .flip-card {
        background-color: transparent;
        width:100%;
        height:350px;
        perspective: 1000px;
        cursor: pointer;
        border-radius: 4px;
    
      }

        
      .flip-card-front {
        background-color: rgba(24, 47, 87, 0.65);
        color: rgb(255, 255, 255);
        display: flex;
        font-size: 50%;
        align-items: flex-end;
        padding: 30px 0px;
      }
  }

@media screen and (max-width:930px){
        .content {
            padding: 10%;
        }
        .content h1{
            font-size:200%;
        }
}


@media screen and (max-width:660px){
    .content {
        padding:5%;
    }

    .content h1{
        font-size:170%;
    }
}


@media screen and (max-width:650px){
    th {
        font-size: 180%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 18px;
        font-weight: bold;
        font-size: 15px;
      }

      th  {
          font-size: 22px;
      }
    
      td:nth-child(2) {
        text-align: center;
        font-size: 15px;
    }

    .content p{
        font-size: 15px;
    }

    #important {
        font-size: 17px;
    }

    .headerPhoto h1 {
        font-size: 150%;
    }
    .content h1{
        font-size:140%;
    }
}


@media screen and (max-width:450px){
    th {
        font-size: 150%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 15px;
        font-weight: bold;
        font-size: 12px;
      }

      th  {
          font-size: 22px;
      }
    
      td:nth-child(2) {
        text-align: center;
        font-size: 12px;
    }

    .content p{
        font-size: 15px;
    }

    #important {
        font-size: 17px;
    }

    .headerPhoto h1 {
        font-size: 130%;
    }
}
